PORT = 4000
DB_SERVER=mongodb+srv://noe1522:Fcbarcelona5@cluster0.h7cqbdj.mongodb.net/toDoList?retryWrites=true
#DB_SERVER = "mongodb://127.0.0.1/toDoList"
#SESSION_KEY = "hello i'm a session key"
#'mongodb://127.0.0.1:27017/toDoList'